DownloadManager/DownloadManager/TemplateView.xaml

<Window x:Class="DownloadManager.TemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        WindowState="Maximized"
        Title="TemplateView" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="URL" />
            <TextBox Name="UrlBox"/>
            <TextBlock Text="File Path" />
            <TextBox Name="FilePathBox"/>
            <Button Name="AddDownload" Content="Add Download" />
            <Button Name="ResetDownloads" Content="Reset"/>
            <Button Name="Download" Content="Download" />
            <Button Name="StopSingle" Content="Stop Selected Item" />
            <Button Name="RemoveSingle" Content="Remove Selected Item" />
            <Button Name="StopDownloads" Content="Stop Downloads" />
            <ListView Name="Downloads" SelectedItem="{Binding SelectedDownloads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Vertical" cal:Bind.Model="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <!--<Image Name="Progress" Width="16" Height="16"/>-->
                            <TextBlock Name="Url" ></TextBlock>
                            <TextBlock Name="OutputMessage" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Name="TotalDownloadedFormatted" Margin="5" FontWeight="Bold"/>
                                <TextBlock Text="/" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Name="TotalFileSizeFormatted" Margin="5" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <TextBlock Name="CurrentState" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Download" Content="Download" />
                                <Button Name="StopDownload" Content="Stop Download" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Time: " ></TextBlock>
                                <TextBlock Name="TotalTimeString" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
